감자.png -> 1.png
게.png -> 2.png
계란.png -> 3.png
고추.png -> 4.png
고추장.png -> 5.png
국간장.png -> 6.png
깨.png -> 7.png
꿀.png -> 8.png
다시마.png -> 9.png
단무지.png -> 10.png
대파.png -> 11.png
된장.png -> 12.png
두부.png -> 13.png
들기름.png -> 14.png
면.png -> 15.png
멸치.png -> 16.png
무.png -> 17.png
물.png -> 18.png
미역.png -> 19.png
백합.png -> 20.png
소고기.png -> 21.png
소금.png -> 22.png
숙주.png -> 23.png
알새우.png -> 24.png
애호박.png -> 25.png
양파.png -> 26.png
음식재료.png -> 27.png
진간장.png -> 28.png
진미채.png -> 29.png
쪽파.png -> 30.png
참기름.png -> 31.png
콩나물.png -> 32.png